# eschart-server

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com.wy/escharts/config/: DataSourceConfiguration.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
app/src/main/java/com.wy/escharts/web/: EsinfosController.java  HomeController.java
model/: pom.xml
model/src/main/java/com/wy/eschart/bean/: AggsModel.java
model/src/main/java/com/wy/eschart/model/: ChartInfosDOMapper.java  ChartInfosDOSqlProvider.java  EsinfosDOMapper.java  EsinfosDOSqlProvider.java
model/src/main/java/com/wy/eschart/model/chartInfos/: ChartInfosDO.java  ChartInfosDOExample.java
model/src/main/java/com/wy/eschart/model/esinfos/: EsinfosDO.java  EsinfosDOExample.java  EsinfosDOMapper.java  EsinfosDOSqlProvider.java
model/src/main/resources/: generatorConfig.xml
utilities/: pom.xml
utilities/src/main/java/com/wy/eschart/utilities/es/: ESDSLGenerator.java  HttpClientTools.java
utilities/src/main/java/com/wy/eschart/utilities/pg/: PGCommon.java
